@develop-mode: false;
@aurl: 					'../';
@container-width: 		1146px;
@half-container-width: 	@container-width/2;


.bg-img (@name) {
	background-image: url("@{aurl}img/@{name}");
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
	max-width: @container-width + 30px;
}


@-ms-viewport {
    width: device-width;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
	height: 100%;
    box-sizing: border-box;
    -ms-overflow-style: scrollbar;
}

body {
	height: 100%;
	
    -webkit-font-smoothing: antialiased;
	font-family: "Roboto";
	font-size: 14px;
	color: white;
	
	.bg-img("bg.png");
	background-color: black;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	
	&.modal-open {
		overflow: hidden;
	}
}

img,
video,
audio {
	max-width: 100%;
	height: auto;
}
.nowrap {
	white-space: nowrap;
}
.orange {
	color: #FFD53A
}



.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.content {
	flex: 1 0 auto;
}
footer, header {
	flex: 0 0 auto;
}

.tab-content {
	> .tab-pane {
		display: none;
	}
	> .active {
		display: block;
	}
}

.i-arrow-up {
	background: data-uri("../img/arrow-up.svg") no-repeat center;
	background-size: contain;
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-top: 3px;
}
.i-arrow-down {
	background: data-uri("../img/arrow-down.svg") no-repeat center;
	background-size: contain;
	width: 20px;
	height: 20px;
	display: inline-block;
	margin-top: 3px;
}

.btn-global {
	font-family: "Roboto", sans-serif;
	border-radius: 0;
	outline: none;
	border: 0;
	cursor: pointer;
	text-decoration: none;
	overflow: hidden;
	vertical-align: middle;
	transform: translateZ(0);
	text-align: center;
	-webkit-tap-highlight-color: transparent;
	
	padding-top: 0;
	padding-bottom: 0;
	
	
	background: #1D1A21;
	font-size: 14px;
	color: white;
	position: relative;
	height: 40px;
	width: 170px;
	padding-left: $height + 5px;
	padding-right: 5px;
	
	display: flex;
	align-items: center;
	justify-content: center;
	
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	
	&_small {
		height: 30px;
		width: 140px;
		
		padding-left: $height + 5px;
		padding-right: 5px;
		.btn-global__icon {
			width: 30px;
		}
	}
	&_large {
		height: 60px;
		width: 322px;
		font-size: 18px;
		padding-left: $height + 15px;
		padding-right: 15px;
		.btn-global__icon {
			width: 60px;
		}
	}
	&_auto {
		width: auto;
		padding-left: 40px+12;
		padding-right: 12px;
	}
	&_block {
		width: 100%;
	}
	&__icon {
		position: absolute;
		height: 100%;
		left: 0;
		top: 0;
//		width: 60px;
		width: 40px;
		
		display: flex;
		align-items: center;
		justify-content: center;
		
		background: linear-gradient(135deg, #2C0E48 0%, #6A0C4E 50%, #D30131 100%);
		box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.5);
		
		> svg {
			filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.5));
			fill: #ffffff;
		}
		
	}
	
	&:hover, &:active, &.active {
		background: #D30131;
	}
}
.checkbox {
	width: 20px;
	height: 20px;
    position: relative;
    outline: 0;
    appearance: none;
    padding: 0;
	box-shadow: 0 0 0 1px #B2B3B3;
    background: white;
    border-radius: 50%;
    cursor: pointer;
    vertical-align: top;
	
	&:checked {
		&:before {
			content: '';
			width: 14px;
			height: 14px;
			border-radius: 50%;
			background: #D30131;
			display: block;
			position: absolute;
			left: 3px;
			top: 3px;
		}
	}
}
 














/*
 * Всплывающее окно регистрации 
 */
.registration {
	position: fixed;
//	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	
	z-index: 10;
	
	background: rgba(0, 0, 0, 0.75);
	overflow: auto;
	padding-top: 97px;
	padding-bottom: 100px;
	&.show {
		.registration__container {
			transform: translateY(0);
		}
	}
	&__container {
		.container;
		transform: translateY(-100px);
		transition: transform .3s ease;
	}
	&__title {
		font-size: 18px;
		color: #FFD53A;
		margin-bottom: 17px;
	}
	&__input-group {
		font-size: 18px;
//		display: block;
		margin-bottom: 15px;
	}
	&__label {
		display: block;
		margin-bottom: 3px;
	}
	&__input {
		display: block;
		width: 100%;
		height: 50px;
		border: 0;
		padding: 10px 20px;
	}
	&__info {
		background: black;
		padding: 17px 16px;
		margin-top: 20px;
		margin-bottom: 17px;
		font-size: 18px;
		line-height: normal;
	}
	&__text {
		font-style: italic;
		font-weight: 300;
		margin: 0;
	}
	&__img {
		height: 1000px;
		.bg-img("reg-img.png");
		background-size: cover;
		background-position: center;
	}
	&__checkbox-label {
		font-weight: bold;
		display: block;
		cursor: pointer;
		margin: 13px 0;
		a {
			text-decoration: none;
		}
	}
	&__btn-block {
		display: flex;
		justify-content: flex-end;
	}
}




/*
 * Шапка с кнопками
 */
.header-menu {
	background: rgba(0, 0, 0, 0.75);
	z-index: 20;
	position: relative;
	&__container {
		height: 70px;
		.container;
//		display: flex;
		position: relative;
	}
	&__logo {
		height: 100%;
		width: 190px;
		position: absolute;
		left: 15px;
		top: 0;
		
		.bg-img("logo.png");
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		
		text-decoration: none;
	}
	&__block {
		display: flex;
		align-items: center;
		position: absolute;
		height: 40px;
		top: 15px;
		right: 15px;
		&_fix-width {
			width: 362px;
			justify-content: space-between;
		}
	}
	
	/* Пользователь залогинен */
	
	&__bonuses {
		margin-right: 20px;
		height: 40px;
		width: 30px;
		.bg-img("action-label-bg.svg");
		background-size: contain;
		background-repeat: no-repeat;
		text-align: center;
		padding-top: 6px;
		
		img {
			width: 19px;
			height: 19px;
		}
	}
	&__balance {
		font-size: 18px;
		position: relative;
		margin-right: 20px;
		padding-left: 36px;
		&:before {
			content: '';
			.bg-img("coin.png");
			background-size: contain;
			width: 25px;
			height: 25px;
			display: block;
			position: absolute;
			left: 0;
			bottom: -1px;
		}
	}
	&__avatar {
		position: relative;
		width: 39px;
		height: 40px;
		margin-right: 20px;
		&:after {
			content: '';
			position: absolute;
			height: 100%;
			width: 100%;
			.bg-img("header-avatar-overlay.svg");
		}
		&_notice {
			&:before {
				content: '';
				position: absolute;
				width: 10px;
				height: 10px;
				background: #FF002B;
				border-radius: 50%;
				top: 0;
				right: -10px;
			}
		}
	}
	&__avatar-photo {
		height: 35px;
		width: 35px;
		position: absolute;
		bottom: 1px;
		margin-left: auto;
		margin-right: auto;
		left: 0;
		right: 0;
		
//		background: red;
		border-radius: 50%;
	}
}



/*
 * Баннер в шапке
 */
.header-banner {
	position: relative;
	&__item {
		background-size: cover;
		background-position: center;
		height: 450px;
	}
	&__slider {
		.owl-dots {
			position: absolute;
			bottom: 20px;
			width: 100%;
		}
	}
}


/*
 * Блок с вкладками поверх баннера
 */
.top-players {
	position: absolute;
	top: 20px;
	right: calc(50% - @half-container-width);
	z-index: 1;
	
	background: linear-gradient(180deg, rgba(27, 24, 37, 0.5) 0%, rgba(7, 5, 15, 0.5) 100%);
	padding: 20px;
	&__block {
		width: 322px;
		height: 322px;
		.bg-img("top-bg.png");
		background-size: cover;
		background-position: center;
//		display: flex;
//		flex-direction: column;
	}
	&__header {
//		flex: 0 0 auto;
		display: flex;
	}
	&__tab {
		flex: 0 0 50%;
		max-width: 50%;
		height: 50px;
		
		display: flex;
		align-items: center;
		padding: 5px 10px;
		font-size: 14px;
		text-transform: uppercase;
		color: white;
		text-decoration: none;
		&:not(.active) {
			background: #1D1A21;
		}
	}
	&__tab-icon {
		width: 40px;
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
		filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
		margin-right: 10px;
	}
	&__tournament {
		
		padding: 10px 12px 17px 10px;
	}
	&__content {
//		flex: 1 0 auto;
		height: 272px;
		overflow: hidden;
		
		display: flex;
		flex-direction: column;
	}
	&__players-list {
		padding: 20px 10px;
	}
	
	.participants-list {
		font-size: 14px;
	}
}
.header-tournament {
	position: relative;
	margin-bottom: 10px;
	&__block {
		display: flex;
		flex-direction: column;
		width: 170px;
		margin-left: auto;
		height: 120px;
		justify-content: space-between;
	}
	&__title {
		margin-bottom: 5px;
	}
	&__info {
		font-size: 12px;
		justify-content: space-between;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 3px;
	}
	&__btn {
		font-size: 13px;
		
	}
	&__img {
		width: 120px;
		height: 120px;
		background-size: cover;
		background-position: center;
		
		position: absolute;
		top: 0;
		left: 0;
	}
}



.header-news {
	height: 60px;
	background: black;
	position: relative;
	
	&__title {
		font-weight: 900;
		font-size: 24px;
		color: #FFFFFF;
		text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
		width: 166px;
		text-transform: uppercase;
		text-align: center;
	}
	&__plate {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		
		padding-left: calc(50% - @half-container-width); 
		
//		width: calc(~"20.15625vw + 166px");
		background: linear-gradient(109.51deg, #2C0E48 67.37%, #6A0C4E 83.41%, #D30131 100%);
	}
}
.nav {
	&_header {
		margin-bottom: 22px;
		margin-top: 20px;
	}
	&_footer {
		background: black;
		height: 380px;
		padding-top: 40px;
	}
	&__container {
		.container;
		display: flex;
		justify-content: space-between;
		padding-left: 25px;
		padding-right: 25px;
	}
	&__item {
		text-align: center;
		text-decoration: none;
		svg {
			fill: #ffffff;
			filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
//			filter: url(#dropShadow);
		}
		&:hover, &.active {
			svg {
				fill: #D30131;
			}
		}
	}
	&__icon {
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 11px;
	}
	&__text {
		text-transform: uppercase;
		color: white;
		font-size: 14px;
	}
}
.terms-of-use {
	background: #1D1A21;
	padding-top: 22px;
	&__container {
		.container;
	}
	&__title {
		color: white;
		font-size: 18px;
		margin-bottom: 76px;
	}
	&__item {
		border: 1px solid white;
		height: 70px;
		margin-bottom: 30px;
		
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
	}
}

















/*
 * Сортировка
 */
.header-sort {
	background: #1D1A21;
	height: 40px;
	margin-bottom: 20px;
	position: relative;
	
	&__left-block {
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
//		display: flex;
	}
	&__right-block {
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		display: flex;
		padding-right: 10px;
	}
	&__btn {
		font-family: "Roboto", sans-serif;
		border-radius: 0;
		outline: none;
		border: 0;
		cursor: pointer;
		text-decoration: none;
		overflow: hidden;
		vertical-align: middle;
		transform: translateZ(0);
		text-align: center;
		background: none;
		-webkit-tap-highlight-color: transparent;
		
		color: white;
		padding: 0;
		height: 40px;
		display: inline-block;
		display: flex;
		align-items: center;
		margin: 0 10px;
		&.active, &:hover {
			.header-sort__btn-icon {
				fill: #D30131;
			}
		}
	}
	&__btn-icon {
		filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.5));
		fill: white;
		margin-right: 10px;
	}
	&__search-btn {
		background: none;
		padding: 0;
		border: 0;
		outline: none;
		cursor: pointer;
		
		filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.5));
		height: 100%;
		padding: 5px;
		margin-left: 15px;
	}
}

.participants-list {
	width: 100%;
	font-size: 18px;
	td {
		padding: 0;
	}
	&__item {
		height: 36px;
	} 
	&__num {
		width: 30px;
		height: 30px;
		text-align: center;
		position: relative;
		
		&:before {
			content: '';
			border-radius: 50%;
			background: white;
			position: absolute;
			width: 30px;
			height: 30px;
			left: 0;
			top: 0;
			transform: translateZ(0);
			z-index: 0;
		}
		&_orange {
			&:before {
				background: linear-gradient(156.96deg, #745922 11.41%, #D8B64F 43.42%, #E8D370 75.86%, #FAF1D1 87.65%);
			}
			&:after {
				content: '';
				border-radius: 50%;
				background: #FFD53A;
				position: absolute;
				width: 23px;
				height: 23px;
				left: 0;
				top: 0;
				transform: translate3d(3.5px, 3.5px, 0);
				z-index: 0;
			}
		}
		> span {
			z-index: 1;
			font-size: 14px;
			line-height: 30px;
			color: black;
			font-weight: bold;
			position: relative;
		}
	}
	&__price {
		text-align: right;
	}
}