.section-bg-1 {
	background: rgba(0,0,0,0.5);
	padding: 35px 0;
}
.games-list {
	display: flex;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 2px;
	.game-item {
		margin-bottom: 20px;
	}
	&__col {
		padding-left: 10px;
		padding-right: 10px;
	}
	&__col-1 {
		flex: 0 0 20%;
		max-width: 20%;
	}
	&__col-2 {
		flex: 0 0 40%;
		max-width: 40%;
	}
	&__col_h-2 {
		.game-item {
			height: 446px;
		}
	}
}
.game-item {
	position: relative;
	background-color: white;
	background-size: cover;
	
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);
	
//	width: 213px;
	height: 213px;
	
	&:hover {
		.game-item__overlay {
			opacity: 0;
		}
		.game-item__hover-overlay {
			opacity: 1;
		}
		.game-item__name {
			text-align: center;
			top: 18px;
			left: 0;
			bottom: auto;
			width: 100%;
			max-width: 100%;
			padding-left: 10px;
			padding-right: 10px;
		}
	}
	
	&__name {
		position: absolute;
		bottom: 10px;
		left: 10px;
		z-index: 1;
		
		color: white;
		font-size: 12px;
		font-weight: bold;
		max-width: 70%;
		
//		transition: all .3s ease;
	}
	&__overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		
		
		background: linear-gradient(0deg, #0A0016 0%, rgba(0, 0, 0, 0) 23.76%);
	}
	&__hover-overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		
		opacity: 0;
		background: rgba(0, 0, 0, 0.7);
	}
	
	&__stars-block {
		display: flex;
		justify-content: space-between;
		flex-direction: row-reverse;
		padding-left: 16px;
		padding-right: 16px;
		position: absolute;
		bottom: 10px;
		text-align: center;
		width: 100%;
		
	}
	&__star {
		width: 30px;
		height: 30px;
		display: inline-block;
		background: data-uri("../img/star.svg") no-repeat;
		cursor: pointer;
		
		&.active,
		&:hover,
		&:hover ~ .game-item__star {
			background: data-uri("../img/star-active.svg") no-repeat;
		}
	}
	&__button-block {
		position: absolute;
		top: 72px;
//		display: flex;
//		margin-left: 
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		height: 70px;
	}
	&__rating {
		font-size: 18px;
		color: #FFD53A;
		font-weight: bold;
		
		display: flex;
		align-items: center;
		
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
	&__rating-val {
		margin-top: 2px;
		margin-right: 7px;
	}
}
.hero-bonus {
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	height: 530px;
	
	.bg-img("bonus-banner.png");
	background-size: cover;
	background-repeat: no-repeat;
}
.get-bonus {
	padding: 20px;
	background: rgba(0, 0, 0, 0.75);
	height: 400px;
	position: relative;
	
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	&__title {
		font-weight: bold;
		font-size: 48px;
		color: #FFD53A;
	}
	&__subtitle {
		font-size: 24px;
		text-align: right;
		color: #FFFFFF;
	}
	&__val {
		font-size: 96px;
		color: #FFD53A;
		margin-bottom: 10px;
	}
	
	&__img {
		position: absolute;
		top: 19px;
		right: 19px;
	}
	&__title {
		position: absolute;
		top: 10px;
		left: 17px;
	}
	&__subtitle {
		position: absolute;
		width: 160px;
		top: 65px;
		left: 14px;
	}
}
.hero-winners {
	width: 460px;
	background: rgba(0, 0, 0, 0.75);
	&__header {
		display: flex;
		align-items: center;
		color: white;
		font-size: 24px;
		height: 100px;
		background: linear-gradient(102.26deg, #2C0E48 0%, #6A0C4E 48.62%, #D30131 100%);
		padding-left: 44px;
	}
	&__icon {
		margin-right: 42px;
	}
	&__content {
		padding: 20px;
		overflow: auto;
		height: 380px;
	}
	&__item {
		position: relative;
		color: white;
		font-size: 18px;
		padding-left: 116px;
		min-height: 100px;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__img {
		width: 100px;
		height: 100px;
		position: absolute;
		left: 0;
		top: 0;
		background-size: cover;
	}
	&__username {
		color: #D30131;
		font-weight: bold;
		margin-bottom: 20px;
	}
	&__gamename {
		font-weight: bold;
	}
}