/*
 * Оформление профиля
 */
.profile {
	display: flex;
	margin-bottom: 31px;
	&__menu {
		flex: 0 0 auto;
		width: 68px;
	}
	&__content {
		flex: 1 0 auto;
		background: rgba(196, 218, 232, 0.2);
		padding: 20px;
		max-width: 1010px;
	}
	&__link {
		height: 100px;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		
		fill: #FFFFFF;
		

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-size: cover;
			opacity: 0.05;
		}
		&:hover, &.active {
			fill: #D30131;
			&:before {
				opacity: 0.2; 
			}
		}
		&_left {
			&:before {
				background-image: data-uri("../img/profile-link-bg-left.svg");
			}

		}
		&_right {
			&:before {
				background-image: data-uri("../img/profile-link-bg-right.svg");
			}

		}
		&_notice {
			&:after {
				content: '';
				position: absolute;
				width: 15px;
				height: 15px;
				background: #FF002B;
				border-radius: 50%;
				top: 15px;
				right: 14px;
			}
		}
		> svg {
			position: relative;
		}
	}
}






/*
 * Информация о пользователе
 */
.user {
	text-align: center;
	width: 200px;
	&__avatar {
		width: 200px;
		height: 234px;
		position: relative;
		cursor: pointer;
		text-decoration: none;
		display: block;
		&:hover {
			.user__hover-overlay {
				opacity: 1;
			}
		}
	}
	&__photo {
		display: block;
		position: absolute;
		width: 194px;
		height: 194px;
		bottom: 3px;
		left: 3px;
		border-radius: 50%;
		
		&:after {
			content: '';
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			top: 42px;
			width: 100px;
			height: 113px;
			background: data-uri("../img/avatar-bg.svg");
		}
	}
	&__hover-overlay {
		opacity: 0;
		
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		width: 194px;
		height: 194px;
		bottom: 3px;
		left: 3px;
		border-radius: 50%;
		
		background: rgba(0, 0, 0, 0.75);
	}
	&__photo-overlay {
		position: absolute;
		
		width: 200px;
		height: 234px;
		
		.bg-img("avatar-overlay.svg");
	}
	&__level {
		position: absolute;
		width: 100%;
		text-align: center;
		top: 7px;
		font-size: 18px;
		color: #460D47;
		font-weight: bold;
	}
	&__name {
		margin-top: 18px;
		margin-bottom: 3px;
		line-height: normal;
		
	}
	&__link {
		text-decoration: underline;
		font-weight: bold;
		color: #FFD53A;
	}
}
.profile-bonuses {
	display: flex;
	justify-content: flex-start;
	&__item {
		text-align: center;
		margin-right: 30px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__label {
		width: 100px;
		height: 120px;
		margin-left: auto;
		margin-right: auto;
		
		.bg-img('action-label-bg.svg');
		background-size: contain;
		background-repeat: no-repeat;
		padding-top: 18px;
		margin-bottom: 21px;
		
		img {
//			display: block;
			width: 58px;
			height: 57px;
		}
	}
}
.profile-info {
	display: flex;
	margin-bottom: 20px;
	&__container {
		margin-left: 20px;
		flex: 1 0 auto;
	}
	
	&__balance {
		text-align: right;
		padding: 5px 15px 5px 45px;
		width: 170px;
		height: 40px;
		
		font-size: 24px;
		color: #FFD53A;
		background: #3E405B;
		position: relative;
		line-height: 30px;
		margin-top: 20px;
		margin-bottom: 10px;
		&:before {
			content: '';
			.bg-img("coin.png");
			background-size: contain;
			width: 30px;
			height: 30px;
			position: absolute;
			left: 10px;
			top: 5px;
		}
	}
}
.achievement {
//	max-width: 930px;
//	margin-left: auto;
//	margin-right: auto;
	&__item {
		
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		&.active {
			.achievement__img {
				opacity: 1;
			}
		}
	}
	&__img {
		width: 140px;
		height: 140px;
		opacity: 0.5;
		background-repeat: no-repeat;
		background-size: contain;
		background-position: center;
		margin-bottom: 10px;
	}
	&__title {
		font-weight: bold;
		margin-bottom: 9px;
	}
	&__subtitle {
		background: rgba(0, 0, 0, 0.1);
		border-radius: 30px;
		width: 120px;
		height: 36px;
		padding-top: 4px;
		
		font-size: 12px;
		color: #FFD53A;
	}
	
	&__progress-block {
		width: 120px;
		height: 20px;
		display: flex;
		align-items: center;
		margin-top: 5px;
		margin-bottom: 5px;
		
	}
	&__progress {
		width: 100%;
		border-radius: 5px;
//		border: 0.5px solid #3C3940;
		box-shadow: 0 0 0 0.5px #3C3940;
		overflow: hidden;
		height: 9px;
		
		background: #C4C4C4;
		position: relative;
	}
	&__progress-bar {
		position: absolute;
		height: 100%;
		border-radius: 0 5px 5px 0;
		background: linear-gradient(180deg, #2C0E48 0%, #FFFCFD 23.2%, #6A0C4E 45.86%, #D30131 100%);
	}
	&__progress-full {
		text-align: center;
		

		background: linear-gradient(180deg, #D30131 0%, #2C0E48 100%);
		border-radius: 10px;
		width: 100%;
		height: 20px;
		font-size: 10px;
		line-height: 20px;
	}
	
}











/*
 * Баланс счета
 */
.balance {
	text-align: center;
	min-height: 580px;
	&__row {
		display: flex;
		justify-content: space-between;
		margin-bottom: 20px;
		padding: 0 50px;
	}
	&__item {
		width: 170px;
		&_orange {
			color: #FFD53A;
			font-weight: bold;
		}
	}
	&__val {
		font-size: 24px;
		margin-bottom: 10px;
	}
	&__name {
		font-size: 18px;
	}
	&__img-container {
		height: 140px;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		margin-bottom: 20px;
	}
	&__btn-block {
		display: flex;
		justify-content: center;
		margin-bottom: 53px;
	}
	&__title {
		font-size: 18px;
	}
}









/*
 * Бонусы
 */
.p-bonuses {
	margin-bottom: -30px;
	&__title {
		font-size: 14px;
		font-weight: 400;
		margin: 0 0 20px;
	}
	&__slider {
		margin-bottom: 20px;
//		max-width: 930px;
//		margin-left: auto;
//		margin-right: auto;
	}
}
.p-bonuses-item {
	text-align: center;
//	
//	width: 170px;
//	margin-right: 20px;
//	display: inline-block;
	
	position: relative;
	background: #1D1A21;
//	overflow: hidden;
	margin-bottom: 10px;
	&.active {
		background: #D30131;
		.p-bonuses-item__label {
			.bg-img("slider-bonus-label-bg-active.svg");
		}
	}
	&__img {
		overflow: hidden;
		position: relative;
		
		
		display: flex;
		align-items: flex-end;
		height: 170px;
		width: 100%;
		background-size: cover;
		background-position: center;
		background-image: linear-gradient(135deg, #2C0E48 19.33%, #620C4D 80.11%, #6A0C4E 100%);
		
		&:hover .p-bonuses-item__overlay {
			display: block;
		}
	}
	&__title {
		height: 70px;
		padding: 0 10px;
		font-weight: bold;
		display: flex;
		align-items: center;
		width: 100%;
		justify-content: center;
	}
	&__bottom {
		height: 40px;
		width: 100%;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		display: flex;
	}
	&__timer {
		text-align: center;
		font-size: 18px;
		width: 100%;
		padding-top: 10px;
	}
	&__overlay {
		display: none;
		
		
		position: absolute;
		background: rgba(0, 0, 0, 0.8);
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;
		
		padding: 9px;
	}
	&__label {
		position: absolute;
		top: 0;
		right: 0;
		width: 96px;
		height: 128px;
		
		.bg-img("slider-bonus-label-bg.svg");
		background-size: contain;
		background-repeat: no-repeat;
		padding-top: 26px;
		transform: translate(7px, -13px) rotate(19.64deg);
		
//		transform: matrix(0.94, 0.34, -0.34, 0.94, 0, 0);
		img {
			width: 58px;
			height: 57px;
		}
	}
	&__name {
		margin-bottom: 20px;
		padding: 0 10px;
		font-weight: bold;
	}
	&__info {
		font-size: 10px;
		padding: 0 10px;
		&_left {
			text-align: left;
			padding: 0;
		}
	}
}






/*
 * Почта
 */
.p-mail {
	
	width: 950px;
	margin-left: auto;
	margin-right: auto;
	&__btn-block {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		margin-top: 10px;
	}
	&__checkbox-block {
		margin-right: 20px;
	}
}
.mail-table {
	// 950
	// 40 40 170 600 100
	width: 100%;
	border-spacing: 0;
	font-size: 18px;
	background: linear-gradient(0deg, #000000 0%, #1D1A21 100%);
	&_view {
		background: #8B8BA3;
		color: black;
		margin-top: 20px;
		
		.mail-table__row {
			&:hover {
				background: white;
			}
		}
		.mail-table__icon {
			background-image: data-uri("../img/icons/mail-open.svg");
		}
	}
	&__header {
		height: 50px;
		text-align: right;
		width: 100%;
		padding-top: 20px;
		padding-right: 25px;
		
		text-decoration: underline;
		color: #FFD53A;
	}
	&__row {
		&:hover {
			background: #8B8BA3;
		}
		&.active {
			background: white;
			color: black;
			.mail-table__collapse {
				display: block;
			}
			.mail-table__username {
				text-decoration: underline;
			}
		}
	}
	&__info {
		height: 40px;
		display: flex;
		align-items: center;
//		justify-content: space-between;
		cursor: pointer;
	}
	&__checkbox-block, &__icon-block {
		flex: 0 0 40px;
		max-width: 40px;
		text-align: center;
	}
	&__icon {
		width: 40px;
		height: 40px;
		display: block;
		background-image: data-uri("../img/icons/mail.svg");
		background-size: contain;
		background-position: center;
	}
	&__username {
		flex: 0 0 170px;
		max-width: 170px;
		padding-left: 20px;
		
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
	}
	&__theme {
		flex: 0 0 600px;
		max-width: 600px;
		padding-left: 20px;
		
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	&__date {
		flex: 0 0 100px;
		max-width: 100px;
		text-align: right;
		padding-right: 20px;
		
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	&__collapse {
		padding-left: 40px+40px+20px;
		padding-bottom: 20px;
		display: none;
		font-size: 14px;
		text-decoration: underline;
		p {
			margin: 0;
		}
	}
}