.m-action-container {
	margin-bottom: 20px;
}

.m-action {
	min-height: 110px;
	background-color: #C4C4C4;
	background-size: cover;
	background-position: center;
	position: relative;
	font-size: 12px;
	text-decoration: none;
	color: white;
	display: flex;
	overflow: hidden;

	&_black-text {
		color: #000000;
	}

	&__block {
		position: relative;
		padding: 10px;
		z-index: 1;
	}

	&__title {
		font-weight: bold;
		margin-bottom: 7px;
		font-size: 14px;
	}

	&__label {
		position: absolute;
		top: 6px;
		right: 6px;


		.bg-img("action-label-bg.svg");
		width: 80px;
		height: 95px;
		background-size: contain;
		background-repeat: no-repeat;
		text-align: center;
		padding-top: 14px;
	}
}

@media screen and (max-width: 767px) {
	.m-action {
		font-size: 14px;
		align-items: center;

		&__title {
			font-weight: bold;
			font-size: 18px;
		}
		&__label {
			display: none;
		}
	}
}
