.m-profile-nav {
	display: flex;
	flex-wrap: wrap;
	padding: 15px 10px;
	background: #000000;

	&__col {
		padding: 5px 10px;
		flex: 0 0 50%;
		max-width: 50%;
	}

	&__link {
		border: 1px solid #2C2C36;
		height: 50px;
		text-align: center;
		text-decoration: none;
		display: block;
		font-weight: bold;
		font-size: 18px;

		color: #FFFFFF;
		padding: 15px 20px;
		position: relative;

		&.active {
			background: rgba(255, 255, 255, 0.2);
		}

		&_notice {
			&:before {
				content: '';
				position: absolute;
				width: 14px;
				height: 14px;
				display: block;
				background: #D30131;
				border-radius: 50%;
				top: 10px;
				right: 78/338 * 100%;
			}
		}

	}
}

.m-profile {
	padding: 20px 0;
}




@media screen and (max-width: 767px) {
	.m-profile-nav {

		&__link {
			height: 40px;
			padding: 9px 0;

			&_notice {
				&:before {
					top: 12px;
					right: 7px;
				}
			}
		}
	}
}






/*
 * Настройки
 */

.settings-timer {
	height: auto;
	padding: 10px 10px 20px;

	&__title {
		font-size: 24px;
	}

	&__container {
		margin-top: 20px;
	}

	&__num {
		width: 30px;
		height: 35px;
		padding: 2px;
	}

	&__name {
		font-size: 18px;
	}

	&__delimiter {
		padding-top: 0;
	}
}

@media screen and (max-width: 767px) {
	.settings-timer {

		&__title {
			font-size: 18px;
		}
	}
}







/*
 * Баланс
 */

.m-balance {
	background: rgba(196, 218, 232, 0.2);
	padding: 7px 10px 10px;

	&__title {
		font-size: 18px;
		text-align: right;
		margin-bottom: 3px;

		&_orange {
			color: #FFD53A;
		}
	}

	&__val {
		background: black;
		font-size: 36px;
		text-align: center;
		line-height: 1;
		padding: 12px 0;
		margin-bottom: 10px;

		&_large {
			padding: 16px 0;
			font-size: 48px;
			font-weight: bold;
			color: #FFD53A;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__btn-group {
		display: flex;
		justify-content: flex-end;
		margin-bottom: 10px;
	}
}

.m-balance-info {
	height: 140px;

	&__text {

		width: 193px;
		text-align: center;
		font-size: 18px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 61px;
	}
}







/*
 * Блокировка
 */
.p-blocking {
	&__info {
		background: rgba(196, 218, 232, 0.2);
		padding: 10px;
		margin-top: 6px;
	}

	.form {
		padding: 20px 16px;
	}
}

.self-harm {
	margin-bottom: 0;
	margin-top: 20px;
}







/*
 * Почта
 */
.m-mail {
	margin-top: 20px;

	&__title {
		color: #FFD53A;
		text-decoration: underline;
		font-size: 18px;
		text-align: right;
		margin-bottom: 4px;
	}

	&__container {
		max-height: 490px;
		overflow: auto;
	}
}

.m-mail-item {
	background: rgba(255, 255, 255, 0.2);
	margin-bottom: 6px;
	position: relative;
	display: flex;
	font-size: 18px;
	padding: 10px 0;
	text-decoration: inherit;
	color: inherit;

	&:hover,
	&:active,
	&:focus,
	&.active {
		background: none;
	}

	&_new {
		background: linear-gradient(0deg, #000000 0%, #1D1A21 100%);

		&:hover,
		&:active,
		&:focus,
		&.active {
			background: black;
		}

		&:before {
			content: '';
			position: absolute;
			width: 14px;
			height: 14px;
			background: #D30131;
			border-radius: 50%;
			top: 10px;
			right: 10px;
		}

		.m-mail-item__text {
			color: #949494;
		}
	}

	&__date {
		flex: 0 0 110px;
		max-width: 110px;
		text-align: center;

		> *:first-child {
			margin-bottom: 3px;
		}
	}

	&__preview {
		padding-left: 40px;
		//		flex: 0 0 calc(100% - 110px);
		max-width: calc(100% - 150px);
	}

	&__sender {
		margin-bottom: 3px;
	}

	&__text {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		font-weight: 300;
		font-style: italic;
	}
}

.m-mail-full {
	padding: 10px 16px 30px;

	&__title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 5px;
	}

	&__text {
		font-size: 18px;
		margin-bottom: 18px;
	}

	&__info {
		text-align: right;
		margin-bottom: 16px;
	}

	&__sender {
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 7px;
	}

	&__time {
		margin-left: 20px;
	}

	&__btn-block {
		display: flex;
		justify-content: flex-end;

		> .btn-global {
			font-size: 13px;
		}
	}
}







/*
 * Календарь
 */
.m-calendar-event {
	background: black;
	padding: 10px 10px 20px;
	margin-bottom: 10px;
	display: flex;
	flex-direction: column;
	min-height: 212px;

	&_old {
		.m-calendar-event__date {
			background: #FFD53A;
			color: #1D1A21;
		}
	}

	&_now {
		.m-calendar-event__date {
			background: #2C0E48;
			color: white;
		}
	}

	&__title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 15px;
	}

	&__text {
		font-size: 18px;
		color: #949494;
		margin-bottom: 16px;
	}

	&__bottom {
		display: flex;
		margin-top: auto;
	}

	&__date {
		height: 40px;
		width: 152px;
		font-weight: bold;
		font-size: 24px;
		margin-left: auto;
		text-align: center;
		padding-top: 7px;
		background: #6A0C4E;
		color: white;

		> span {
			font-size: 18px;
		}
	}
}

.m-event-info {
	padding: 10px 16px 30px;

	&__title {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 5px;
	}

	&__text {
		font-size: 18px;
		margin-bottom: 18px;
	}

	&__btn-block {
		display: flex;
		justify-content: flex-end;
	}

	.m-tournament-info {
		font-size: 18px;

		&__img {
			width: 142px;
			height: 100px;
		}
	}
}



.m-achievement-list {
	&__title {
		text-align: center;
		font-size: 18px;
		text-transform: uppercase;
		margin-bottom: 20px;
	}

	&__container {
		padding: 10px 20px;

		&_white-bg {
			background: rgba(196, 218, 232, 0.2);
		}
	}

	.achievement {
		&__img {
			width: 90px;
			height: 90px;
		}

		&__val {
			font-size: 12px;
			color: #FFD53A;
		}

		&__item {
			width: 90px;
		}

		&__progress-block {
			width: 90px;
		}
	}
}

.m-achievement-info {
	min-height: 100%;
	display: flex;
	flex-direction: column;

	&__title {
		display: none;
	}

	&__img {
		width: 200px;
		height: 200px;
		position: absolute;
		left: 40px;
		top: 0;

		display: flex;
		align-items: center;
		justify-content: center;

		background: #6A0C4E;
		border: 2px solid #FFFFFF;

		> img {
			width: 130px;
			height: 130px;
		}
	}

	&__content {
		padding-left: 310px;
		max-width: 630px;
	}

	&__title {

		font-weight: bold;
		font-size: 18px;
		margin-bottom: 15px;
	}

	&__subtitle {

		font-weight: bold;
		font-size: 24px;

		color: #FFD53A;
		margin-bottom: 15px;

	}

	&__description {

		font-size: 18px;
	}

	&__timer {
		height: 80px;
		text-align: center;
		background: #D30131;
		font-size: 36px;
		font-weight: bold;

		margin-top: auto;
		padding-top: 20px;
	}

	&__btn {
		margin-top: 50px;
	}
}

@media screen and (max-width: 767px) {
	.m-achievement-info {
		&__title {
			display: block;
			text-align: center;
			text-transform: uppercase;
			font-weight: normal;
			margin: 10px 0 16px;
		}

		&__description {
			margin-bottom: 25px;
		}

		&__img {
			position: relative;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
		}

		&__content {
			padding-left: 0;
			text-align: center;
			margin-top: 8px;
		}

		&__btn {
			margin-top: 0;
			margin-left: auto;
			margin-right: auto;
		}
	}
}







.m-bonuses {
	&__block {
		padding: 10px;

		&_white-bg {
			padding: 14px 10px 6px;
			background: rgba(196, 218, 232, 0.2);
		}
	}

	&__title {
		font-size: 18px;
		margin-bottom: 3px;
	}
}

.m-bonus {
	display: flex;
	background-color: black;
	background-size: cover;
	background-position: center;
	padding: 10px;
	align-items: center;
	height: 80px;
	margin-bottom: 10px;
	text-decoration: inherit;
	color: inherit;

	&__img {
		width: 60px;
		height: 60px;
		background-color: #3A3939;
		background-size: cover;
		background-position: center;
		margin-right: 10px;
	}

	&__title {
		font-size: 18px;
		font-weight: bold;
		text-align: center;
	}

	&__btn {
		margin-left: auto;
	}

	&__timer {
		text-align: center;
		font-weight: bold;
		font-size: 36px;

		color: #FFFFFF;
	}

	&_active {
		background-color: red;

		.m-bonus__title {
			font-size: 14px;
			width: 300px;
		}
	}
}

@media screen and (max-width: 767px) {

	.m-bonus {
		&__img {
			flex: 0 0 auto;
		}

		&__btn {
			width: 40px;
			padding-left: 40px;
			padding-right: 0;

			> span {
				display: none;
			}
		}
	}
}







/*
 * Статистика
 */
.statistics {
	&__header {
		height: auto;
		padding-top: 0;
		margin-bottom: 10px;

		flex-wrap: wrap;
		padding: 0 4px;
	}

	&__tab {
		flex: 0 0 calc(50% - 20px);

		border: 1px solid #FFD53A;
		height: 50px;
		display: block;
		margin: 0 10px 10px;
		text-align: center;
		color: #FFD53A;
		font-size: 18px;
		padding: 0;

		display: flex;
		align-items: center;
		justify-content: center;

		&.active {
			color: #333333;
			background: #FFD53A;
			text-decoration: none;
		}
	}
}

@media screen and (max-width: 767px) {
	.statistics {
		&__tab {
			font-size: 14px;
		}
	}
}







/*
 * Информация об аккаунте
 */
.m-info-balance {
	&__container {
		padding: 10px 16px;

		background: #000000;
	}

	&__title {
		font-size: 18px;
		color: #FFFFFF;
		text-transform: uppercase;
		margin-bottom: 6px;
	}

	&__val {
		background: #3E405B;
		text-align: center;
		font-size: 36px;
		color: #FFD53A;
		line-height: 50px;
		height: 50px;

		> span {
			position: relative;
			padding-left: 37px;

			&:before {

				content: '';
				.bg-img("coin.png");
				background-size: contain;
				width: 30px;
				height: 30px;
				display: block;
				position: absolute;
				left: 0;
				top: 6px;
			}
		}
	}

	&__btn-group {
		display: flex;
		justify-content: flex-end;
		margin-top: 10px;
	}
}

.m-info-active-bonuse {
	margin-top: 20px;

	&__title {
		font-size: 18px;
		color: #FFFFFF;
		text-transform: uppercase;
		margin-bottom: 6px;
		padding-left: 16px;
	}

	&__item {
		background: black;
		border-bottom: 1px solid #2C2C36;
		display: flex;
		align-items: center;
		padding: 16px;
		font-size: 24px;

		&:last-child {
			border-bottom: 0;
		}
	}

	&__name {
		color: #FFD53A;
		padding-right: 10px;
	}

	&__timer {

		font-weight: bold;
		margin-left: auto;
	}
}

.m-info-account {
	height: 130px;
	padding: 10px 16px;
	background: rgba(196, 218, 232, 0.2);
	display: flex;
	justify-content: flex-start;
	align-items: center;

	margin-bottom: 20px;

	&__avatar {
		display: block;
		width: 110px;
		height: 110px;
		position: relative;
		flex: 0 0 auto;

		&:after {
			content: '';
			position: absolute;
			height: 100%;
			width: 100%;
			.bg-img("header-avatar-overlay.svg");
			background-size: contain;
			background-repeat: no-repeat;
		}
	}

	&__photo {
		display: block;
		position: absolute;
		width: 100px;
		height: 100px;
		bottom: 3px;
		left: 5px;
		border-radius: 50%;

		&:after {
			content: '';
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			top: 22px;

			width: 53px;
			height: 59px;
			background-image: data-uri("../img/avatar-bg.svg");
			background-size: contain;
			background-repeat: no-repeat;
		}
	}

	&__info {
		font-size: 18px;
		margin-left: 10px;
		margin-bottom: auto;
	}

	&__name {
		font-weight: bold;
		margin-bottom: 5px;
	}

	&__text {
		color: #FFD53A;
		margin-bottom: 3px;
	}

	&__val {
		color: white;
		text-decoration: none;
		font-weight: bold;

	}

	&__level {
		flex: 0 0 auto;
		height: 90px;
		width: 90px;
		border-radius: 50%;
		background: linear-gradient(180deg, #2C0E48 0%, #6A0C4E 50%, #D30131 100%);
		margin-left: auto;
		text-align: center;
		font-size: 24px;
		font-weight: bold;
		padding-top: 30px;
	}

}


@media screen and (max-width: 767px) {

	.m-info-account {
		&__avatar {
			width: 90px;
			height: 90px;
		}

		&__photo {
			width: 84px;
			height: 84px;
			bottom: 3px;
			left: 3px;

			&:after {
				top: 16px;
			}
		}

		&__level {
			height: 54px;
			width: 54px;
			font-size: 18px;
			padding-top: 15px;
		}

		&__info {
			font-size: 14px;
		}
	}

	.m-info-active-bonuse {
		&__item {
			font-size: 18px;
		}
	}
}
