.section-bg-1 {
	background: rgba(0, 0, 0, 0.5);
	padding: 35px 0;
}

.section-bg-img {
	.bg-img("section-bg.jpg");
	margin-top: 40px;
}

.section-bg-black {
	background: black;
	padding: 35px 0;
}

.games-list {
	display: flex;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;
	margin-bottom: 2px;

	.game-item {
		margin-bottom: 20px;
	}

	&__col {
		padding-left: 10px;
		padding-right: 10px;
	}

	&__col-1 {
		flex: 0 0 20%;
		max-width: 20%;
	}

	&__col-2 {
		flex: 0 0 40%;
		max-width: 40%;
	}

	&__col_h-2 {
		.game-item {
			height: 446px;
		}
	}
}

.game-item {
	display: block;
	position: relative;
	background-color: white;
	background-size: cover;
	background-position: center;

	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5);

	//	width: 213px;
	height: 213px;

	&_hover:hover {
		.game-item__overlay {
			opacity: 0;
		}

		.game-item__hover-overlay {
			opacity: 1;
		}

		.game-item__name {
			text-align: center;
			top: 18px;
			left: 0;
			bottom: auto;
			width: 100%;
			max-width: 100%;
			padding-left: 10px;
			padding-right: 10px;
		}
	}

	&__name {
		position: absolute;
		bottom: 10px;
		left: 10px;
		z-index: 1;

		color: white;
		font-size: 12px;
		font-weight: bold;
		max-width: 70%;

		//		transition: all .3s ease;
	}

	&__overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;


		background: linear-gradient(0deg, #0A0016 0%, rgba(0, 0, 0, 0) 23.76%);
	}

	&__hover-overlay {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;

		opacity: 0;
		background: rgba(0, 0, 0, 0.7);
	}

	&__stars-block {
		display: flex;
		justify-content: space-between;
		flex-direction: row-reverse;
		padding-left: 16px;
		padding-right: 16px;
		position: absolute;
		bottom: 10px;
		text-align: center;
		width: 100%;

	}

	&__star {
		width: 30px;
		height: 30px;
		display: inline-block;
		background-image: data-uri("../img/star.svg");
		background-repeat: no-repeat;
		background-size: contain;
		cursor: pointer;

		&.active,
		&:hover,
		&:hover ~ .game-item__star {
			background-image: data-uri("../img/star-active.svg");
		}
	}

	&__button-block {
		position: absolute;
		top: 72px;
		//		display: flex;
		//		margin-left: 
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		height: 70px;
	}

	&__rating {
		font-size: 18px;
		color: #FFD53A;
		font-weight: bold;

		display: flex;
		align-items: center;

		position: absolute;
		bottom: 10px;
		right: 10px;
	}

	&__rating-val {
		margin-top: 2px;
		margin-right: 7px;
	}
}

.hero-bonus {
	display: flex;
	justify-content: space-between;
	align-items: center;

	height: 530px;

	.bg-img("bonus-banner.png");
	background-size: cover;
	background-repeat: no-repeat;
}

.get-bonus {
	padding: 20px;
	background: rgba(0, 0, 0, 0.75);
	height: 400px;
	position: relative;

	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	&__title {
		font-weight: bold;
		font-size: 48px;
		color: #FFD53A;
	}

	&__subtitle {
		font-size: 24px;
		text-align: right;
		color: #FFFFFF;
	}

	&__val {
		font-size: 96px;
		color: #FFD53A;
		margin-bottom: 10px;
	}

	&__img {
		position: absolute;
		top: 19px;
		right: 19px;
	}

	&__title {
		position: absolute;
		top: 10px;
		left: 17px;
	}

	&__subtitle {
		position: absolute;
		width: 160px;
		top: 65px;
		left: 14px;
	}
}

.hero-winners {
	width: 460px;
	background: rgba(0, 0, 0, 0.75);

	&__header {
		display: flex;
		align-items: center;
		color: white;
		font-size: 24px;
		height: 100px;
		background: linear-gradient(102.26deg, #2C0E48 0%, #6A0C4E 48.62%, #D30131 100%);
		padding-left: 44px;
	}

	&__icon {
		margin-right: 42px;
	}

	&__content {
		padding: 20px;
		overflow: auto;
		height: 380px;
	}

	&__item {
		position: relative;
		color: white;
		font-size: 18px;
		padding-left: 116px;
		min-height: 100px;
		margin-bottom: 20px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__img {
		width: 100px;
		height: 100px;
		position: absolute;
		left: 0;
		top: 0;
		background-size: cover;
	}

	&__username {
		color: #D30131;
		font-weight: bold;
		margin-bottom: 20px;
	}

	&__gamename {
		font-weight: bold;
	}
}

.jackpot {
	padding: 50px 0;

	&__title {
		margin-top: 0;
		margin-bottom: 13px;
		font-weight: 900;
		font-size: 48px;

	}

	&__subtitle {
		margin-bottom: 45px;
		margin-top: 0;

	}
}

.jackpot-block {
	height: 540px;
	background: white url(../img/jackpot.png);
}

.tournament {
	&__title {
		font-size: 24px;
		color: #FFD53A;
		font-weight: bold;
		text-align: center;
		margin-top: 0;
		margin-bottom: 11px;
	}

	&__subtitle {
		margin-top: 0;
		margin-bottom: 25px;
	}

	&__item {
		display: flex;
		flex-direction: column;
		height: 330px;
		position: relative;
		margin-bottom: 10px;
	}
}

.tournament-timer {
	text-align: center;
	align-items: center;

	justify-content: flex-end;

	&__img {
		width: 100%;
		height: 150px;
		background-color: white;
		background-size: cover;
		background-position: center;

		position: absolute;
		top: 0;
	}

	&__title {
		font-size: 24px;
		margin-bottom: 4px;
	}

	&__timer {

		font-size: 36px;
		font-weight: bold;
		margin-bottom: 21px;
	}

	//	&__
}

.tournament-participants {
	background: #1D1A21;

	&__header {
		text-align: center;
		background: linear-gradient(105.44deg, #2C0E48 0%, #6A0C4E 49.17%, #D30131 100%);
		height: 100px;
		line-height: 38px;
		font-size: 24px;
		padding-top: 34px;
	}

	&__list {
		overflow: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		padding: 0 20px;
		flex: 0 0 190px;

	}
}

.tournament-prize {
	background-size: cover;
	background-position: center;

	display: flex;
	flex-direction: column;
	justify-content: center;

	&__badge {
		height: 130px;
		background: rgba(0, 0, 0, 0.9);
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	&__title {

		font-weight: bold;
		font-size: 24px;
	}

	&__val {
		font-size: 48px;
		font-weight: bold;

		&_coin {
			&:after {
				content: '';
				width: 50px;
				height: 50px;
				display: inline-block;
				.bg-img("coin.png");
				background-size: contain;
				background-position: center;
				margin-left: 10px;
			}
		}
	}
}

.new-game {
	margin-bottom: 40px;

	&__title {
		text-align: center;
		font-size: 24px;
		font-weight: bold;
		margin: 30px 0;
	}

	&__slider {
		margin-left: -10px;
		margin-right: -10px;
		width: auto;
	}

	.game-item {
		margin-bottom: 10px;
	}
}
